[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330057001551303432323631-if00

[virtual_sdcard]
path: /home/borealis/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
