[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330057001551303432323631-if00



[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_98B0F0CC5157355957202020FF120824-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2



[virtual_sdcard]
path: /home/borealis/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
