[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/<your-mcu-id>

[virtual_sdcard]
path: /home/borealis/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


## config/kinematics/corexy.cfg
[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500
# minimum_cruise_ratio: 0.5 # This left commented to not break older Klipper versions
square_corner_velocity: 5.0


## config/machine.cfg
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="ERROR"
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable" or printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable_virtual" %}
        _PROBE_ON_ERROR_ACTION
    {% endif %}

    # Park only if printer is homed
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}
    
[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    {% if printer["gcode_macro _USER_VARIABLES"].light_enabled %}
        LIGHT_OFF
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="OFF"
    {% endif %}

[pause_resume]
[display_status]
[exclude_object]
[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

# -----------------------------------------------------------------------------------
# Include all the remaining files (not already included in config files) and scripts
# from here to avoid to include them in the main printer.cfg and avoid user confusion
# -----------------------------------------------------------------------------------

[include hardware/temperature_sensors/custom_thermistors.cfg]

[include software/shaketune.cfg]

[include ../scripts/*.cfg]

[include ../macros/base/*.cfg]
[include ../macros/base/homing/homing_*.cfg]

[include ../macros/calibration/calib*.cfg]

[include ../macros/helpers/filament_swap.cfg]
[include ../macros/helpers/heatsoak.cfg]
[include ../macros/helpers/prime_line.cfg]
[include ../macros/helpers/nozzle_cleaning.cfg]
[include ../macros/helpers/temp_check.cfg]

[include ../macros/miscs/compatibility.cfg]
[include ../macros/miscs/debugging.cfg]
[include ../macros/miscs/startup.cfg]

## config/hardware/axis/X/1.8deg.cfg
[stepper_x]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

## config/hardware/axis/X/default_wiring.cfg
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
endstop_pin: X_STOP

## config/hardware/axis/X/default_speed.cfg
[stepper_x]
homing_speed: 60
homing_retract_dist: 0

## config/hardware/axis/Y/1.8deg.cfg
[stepper_y]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

## config/hardware/axis/Y/default_wiring.cfg
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: Y_STOP

## config/hardware/axis/Y/default_speed.cfg
[stepper_y]
homing_speed: 60
homing_retract_dist: 0

## config/hardware/axis/Z/V2.4_stock_1.8deg.cfg
[stepper_z]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z1]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z2]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z3]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

## config/hardware/axis/Z/default_wiring_1M.cfg
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: Z_STOP

## config/hardware/axis/Z/default_wiring_3M.cfg
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_ENABLE

[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE

## config/hardware/axis/Z/default_wiring_4M.cfg
[stepper_z3]
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_ENABLE

## config/hardware/axis/Z/default_speed.cfg
[stepper_z]
homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3.0






